.corp-content-wrapper {
  overflow-x: hidden;
}
.corp-content-wrapper .content {
  .content-text {
    background: #000;
    color: white;
    padding: 0 33px;
    .title {
      font-size: 30px;
      letter-spacing: -0.3px;
      color: #cfbd89;
      padding: 43px 0 12px;
    }
    .sub-title {
      font-size: 16px;
      line-height: 1.44;
      letter-spacing: -0.2px;
    }
    .service-list {
      padding: 37px 0 16px;
      .service {
        position: relative;
        margin-bottom: 19px;
        p {
          font-size: 16px;
          line-height: 1.25;
          letter-spacing: -0.2px;
          margin: 0;
          position: absolute;
          left: 62px;
          top: 50%;
          transform: translateY(-50%);
        }
        img {
          padding-right: 15px;
        }
      }
    }
  }
  .content-img {
    height: 219px;
    overflow: hidden;
    img {
      display: block;
      position: relative;
      height: 100%;
      width: auto;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}

.corp-content-wrapper .cta-content-bottom {
  height: 529px;
  position: relative;
  .top-shadow, .bottom-shadow {
    position: absolute;
    left: 0;
    right: 0;
  }
  .top-shadow {
    top: 0;
    height: 265px;
    mix-blend-mode: multiply;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.0), #000000);
    background-blend-mode: multiply;
  }
  .bottom-shadow {
    bottom: 0;
    height: 40px;
    mix-blend-mode: multiply;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.0), #000000);
    background-blend-mode: multiply;
  }
  .background-img {
    height: 100%;
    overflow: hidden;
    img {
      height: 100%;
      width: auto;
      left: 50%;
      position: relative;
      transform: translateX(-56%);
    }
  }
  .cta-content {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    text-align: center;
    margin-top: 42px;
    & > p {
      font-size: 20px;
      font-weight: 300;
      line-height: 1.25;
      letter-spacing: -0.2px;
      margin-bottom: 25px;
    }
    button.cta-btn {
      background-image: url('../../images/cta-btn-gradient.svg');
      background-size: contain;
      border: none;
      border-radius: 0;
      padding: 0;
      p {
        line-height: 46px;
        height: 46px;
        padding: 0 18px;
        margin: 0;
        font-size: 18px;
        letter-spacing: -0.2px;
        position: relative;
        top: -1px;
        .chevron-left {
          padding-left: 12px;
          position: relative;
          top: 1px;
          &:after {
            content: "\f125";
            font-family: "Ionicons";
            font-style: normal;
          }
        }
      }
    }
  }
}

.corp-header {
  .corp-link {
    text-align: center;
    padding-bottom: 31px;
    z-index: 1;
    a {
      font-size: 14px;
      padding: 0 11px;
      line-height: 21px;
      display: inline-block;
      position: relative;
      top: 3px;
      color: white;
      &.active {
        color: $mercedes-gold;
        font-family: $DaimlerCS-Demi;
      }
    }
    .divide {
      width: 1px;
      height: 21px;
      background: white;
      display: inline-block;
      vertical-align: top;
    }
  }
  .header-background {
    position: relative;
    &:after {
      content: "";
      padding-top: 72.8125%; // image size on mobile: 320x233 -> 72.8125%
      width: 100%;
      display: block;
    }
    .header-placeholder {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      overflow: hidden;
      img {
        height: 100%;
        position: relative;
        display: block;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
      }
      .shadow {
        position: absolute;
        top: -1px;
        left: 0; right: 0;
        height: 157px;
        mix-blend-mode: multiply;
        background-image: linear-gradient(to top, rgba(0, 0, 0, 0.0), #000000);
        background-blend-mode: multiply;
      }
      .header-content {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        text-align: center;
        h2 {
          font-size: 19px;
          font-weight: 300;
          letter-spacing: 0.1px;
          margin: 0;
          padding: 11px 0 2px;
        }
        h3 {
          font-size: 12.4px;
          letter-spacing: 0.6px;
          margin: 0;
        }
        .highlight {
          color: $mercedes-gold;
        }
      }
    }
  }
}

// Tablet
@media (min-width: $screen-sm-min) {
  .corp-content-wrapper .content {
    .content-text {
      min-height: 285px;
      .title, .service-list {
        padding-top: 67px;
      }
      .title {
        font-size: 34px;
        letter-spacing: -0.4px;
      }
      .sub-title, .service-list p {
        font-size: 18px;
	      line-height: 1.33;
      }
    }
    .content-img {
      height: 285px;
      img {
        width: 100%;
        height: auto;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
  .corp-content-wrapper .cta-content-bottom {
    height: 959px;
    .top-shadow {
      height: 417px;
    }
    .bottom-shadow {
      height: 141px;
    }
    .background-img img {
      transform: translateX(-54%);
    }
    .cta-content {
      margin-top: 82px;
      & > p {
        font-size: 30px;
        font-weight: 300;
        line-height: 1.37;
        letter-spacing: -0.3px;
        margin-bottom: 72px;
      }
      button.cta-btn {
        background-size: cover;
        p {
          line-height: 68px;
          height: 68px;
          padding: 0 30px 0 32px;
          font-size: 24px;
	        letter-spacing: -0.3px;
        }
      }
    }
  }
  .corp-header {
    .corp-link {
      padding-bottom: 0;
      a {
        padding: 0 18.5px;
        font-size: 20px;
        line-height: 30px;
      }
      .divide {
        height: 30px;
        width: 2px;
      }
    }
    .header-background {
      &:after {
        padding-top: 59.24%; // tablet size: 768x455
      }
      .header-placeholder {
        top: -1px;
        .shadow {
          height: 277px;
        }
        .header-content {
          h2 {
            font-size: 36px;
            font-weight: 300;
            letter-spacing: -0.3px;
            padding-top: 79px
          }
          h3 {
            font-size: 24px;
            letter-spacing: 0.5px;
          }
        }
      }
    }
  }
}

// Desktop
$content-text-width: 460px;
@media (min-width: $screen-md-min) {
  .corp-content-wrapper .content {
    .content-text {
      min-height: 534px;
    }
    .content-img {
      height: 534px;
    }
    .row {
      margin: 0;
    }
    .content-text-wrapper {
      padding: 0;
      width: $content-text-width;
      &.push {
        left: calc(100vw - #{$content-text-width}); 
      }
    }
    .content-img-wrapper {
      padding: 0;
      width: calc(100vw - #{$content-text-width});
      &.pull {
        right: $content-text-width;
      }
    }
  }
  .corp-content-wrapper .cta-content-bottom {
    height: 892px;
    .top-shadow {
      height: 377px;
    }
    .bottom-shadow {
      height: 168px;
    }
    .background-img img {
      transform: translateX(-54%);
    }
    .cta-content {
      margin-top: 87px;
      & > p {
        font-size: 40px;
        font-weight: 300;
        line-height: 1.27;
        letter-spacing: -0.4px;
        margin-bottom: 60px
      }
    }
  }
  .corp-header {
    .corp-link {
      padding-bottom: 0;
      position: relative;
      top: 31px;
      a {
        padding: 0 21px;
        font-size: 24px;
        line-height: 31px;
      }
      .divide {
        height: 31px;
        width: 3px;
      }
    }
    .header-background {
      &:after {
        padding-top: 0;
        height: 706px; // Fix height from desktop above
      }
      .header-placeholder {
        .header-content {
          h2 {
            font-size: 51px;
            font-weight: 300;
            letter-spacing: -0.5px;
            padding-top: 125px
          }
          h3 {
            font-size: 33px;
	          letter-spacing: 1px;
          }
        }
        .shadow {
          height: 377px;
        }
      }
    }
  }
}

@media (min-width: $screen-lg-min) {
  .corp-header {
    .header-background {
      .header-placeholder img {
        width: 100%;
        height: auto;
      }
    }
  }
}